<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Pequeño ejemplo de etiquetas personalizadas</description>
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>esto es solo un id lógico</uri>
    
    <tag>
    	<description>Hacemos listado de empleado con el ID recogido</description>
	    <name>departamentos</name>
	    <tag-class>handler.EtiquetaDepartamentos</tag-class>
	    <body-content>scriptless</body-content> <!-- Es un valor dinámico -->
	    <attribute>
		    <name>id</name>
		    <required>true</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
    </tag>
    
</taglib>
